body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1.3re;
    line-height: 1.7em;
}

.menu {
    list-style: none;
    padding: 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;

}

.menu li a {
    text-decoration: none;
    color: #0c0c0c;
    padding: 20px;
    display: flex;
}

.menu li {
    display: inline-block;
    text-align: center;
}

.menu li a:hover {
    background: #516a83;
}

.img-Encabezado {
    width: 100%;
    height: auto;
}

.textoprincipal {
    font-size: 22px;
    text-align: justify;
    margin: 50px;
}

.p20 {
    padding: 20px;
}

.m20 {
    margin: 20px;
}

.img{
    min-height: 100vh;
    text-align: center;
    display: grid;
    grid-template-rows: 1fr max-content;
    place-items: center;

}



/* Vista Desktop */
@media screen and (min-width:1024px) {
    body {
        background-color: rgb(197, 201, 217);
    }

    .grid {
        display: grid;
        grid-template-areas:
            "header"
            "main"
            "footer";
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
    }

    header {
        grid-area: header;
    }

    main {
        grid-area: main;
    }

    footer {
        grid-area: footer;
    }

    header,
    footer,
    ul {
        display: flex;
        flex-direction: row;
        flex-direction: row;
        overflow: hidden;
    }

    .JCSBetween {
        justify-content: space-between;
    }

    a {
        font-size: 22px;
        color: rgb(52, 25, 25);
    }

    



}


/* Vista Mobile */
@media screen and (max-width:768px) {
    body {
        background-color: rgb(186, 205, 216)
    }

    ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-left: 0;
    }

    li {
        padding: 2px;
        margin: 2px;
    }

    main,
    footer,
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .gridUniversidades {
        display: flex;
        flex-direction: column;
    }

    h1 {
        font-size: 30px;
    }

    p {
        font-size: 18px;
    }
    .img center{
        width: 100%;
        height: auto;
    display: grid;
    grid-template-areas: none;
    overflow: hidden;
    align-items: center;
    }
    .img-Encabezado {
        width: 100%;
        height: auto;
    }
}
